<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');


        * {
            margin: 0px;
            padding: 0px;
        }
        
        header{
            background-color: black;
            color: white;
           text-align: center;
           padding: 100px;


        }
        header h1{
            font-family: "Passion One", sans-serif;
            font-size: 150px;
            margin-bottom: 1px;
            font-weight: 700;
            font-style: normal;



        }
        header p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            margin-top: 1px;
        }
        header a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        header a:hover{
            text-decoration: underline;
        }
        section{
            font-family: "Sriracha", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 70px;
        }

        section.s2{
            background-image: url(imagens/background001.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        section.s2 p{
            background-color: rgba(0, 0, 0, 0.363);
            width: 50%;
            color: white;
        }

        section.s3{
            background-image: url(imagens/background002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        section.s3 p{
            background-color: rgba(0, 0, 0, 0.363);
            width: 50%;
            color: white;
        }

        footer{
            background-color: black;
            color: white;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            text-align: center;
        }

        footer strong.destaque:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>

<main>
    <section class="s1">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
    </section>
    

    
    <section class="s2">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.
        </p>
    </section>
    

    
    <section class="s1">

            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>
            
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco.
            </p>

    </section>
    

    
    <section class="s3">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho<br> 
            Só chegava no Verão<br> 
            Mas matava a saudade<br>
            Era texto de verdade <br>
            Nas linhas do coração.
        </p>
        
    </section>

    
    <section class="s1">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear<br> 
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.
        </p>
        
        <p>
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.
        </p>
    </section>
</main>
<footer>
    <p>Site criado por <strong class="destaque">Gustavo Guanabara</strong> para o <strong class="destaque">CursoemVideo</strong></p>
</footer>
</body>
</html>