<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            background-color: yellow;
        }
        .especial {
            background-color: rgb(226, 131, 131);
        }
        .especial::before{
            content: '⇒	';
        }
        .especial::after{
            content: '⇐	';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/">Repositório Github</a> </li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li ><a href="https://cursoemvideo.com" class="especial">Site do Curso em Video</a></li>
    </ul>
</body>
</html>