<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Externos</title>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
    body {
        font-family: Arial, Helvetica, sans-serif;
        color:black;
    }
    h1 {
        font-family: "Honk", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 15,
    "SHLN" 50;
    }
    h2{
        color: rgb(226, 54, 58);
        font: oblique bold 1.5em 'Times New Roman', Times, serif;
    }
    p {
        font-family: 'Courier New', Courier, monospace;
    }
    
 </style>
</head>
<body >
    <h1 >Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum rem fugit error harum, esse commodi enim nulla? Blanditiis praesentium cum incidunt sint autem culpa corrupti, eaque saepe voluptatem doloremque atque.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae incidunt ipsam eaque fuga aliquid voluptates. Ratione numquam aliquam ipsum adipisci velit corrupti, dicta consequuntur, pariatur eum voluptatem vel ab! Neque?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus ullam quam obcaecati ipsam ducimus quod consectetur nisi alias quia a ut veritatis, praesentium nulla labore, impedit at recusandae ea amet!</p>
    <p><a href="pagina02.html">Ir para a página 2</a></p>
</body>
</html>