<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Noto+Sans+JP:wght@100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kalnia+Glaze:wght@100..700&family=Noto+Sans+JP:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: normal;
        }
        h2 {

            font-family: "Kalnia Glaze", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam natus ipsam, iure voluptatum autem enim atque dolorem sed! Fuga explicabo asperiores obcaecati aliquam nihil qui ea quasi repellat, dolores maiores!</p>
    <h2> Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta placeat esse, ipsam laudantium dolorum dignissimos repellendus, cupiditate delectus possimus commodi odio praesentium quis fugit deserunt quas corporis dolorem, culpa quia?</p>
</body>
</html>