<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout#02</title>
    <style>
        body{
            color:rgb(0, 195, 255)
        }
        header{
            padding: 20px;
            width: 80%;
            height: 100px;
            border-style:dotted;
            margin: 5px;
        }

        #logo {
            background-color: rgb(0, 195, 255);
            height: 100px;
            width: 200px;
            margin-top: 400px;
            margin-right: 20px;
            margin-bottom: 200px;
            margin-left: 20px;
            padding-top: 5px;
            padding-right: 100px;
            padding-bottom: 70px;
            padding-left: 100px;
      
        }

        nav{
            height: 50px;
            width: 50px;
            margin: 5px;
            border-style:dotted;
            text-align: center;
            display: unset;
            margin-top: 400px;
            margin-right: 20px;
            margin-bottom: 200px;
            margin-left: 20px;
            padding-top: 5px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;


        }
    </style>
</head>
<body>
    <header>
        <nav id="logo">      </nav>
        <nav>Menu 1</nav>
        <nav>Menu 2</nav>
        <nav>Menu 3</nav>
        <nav>Menu 4</nav>


    </header>
</body>
</html>

exercicios no site: https://webdesign.ranoya.com/exercicios/#layout1